# AWS S3 Configuration
aws.s3.bucketName=awsimagedata
aws.region=ap-south-1

# AWS Credentials Configuration
aws.accessKey=AKIAWQJ5K34IB766J3NQ
aws.secretKey=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



